8 6           world x and y dims
0 0  3        viewpoint (x, y, z)

13            sphere
0 10 0       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-2 0 -8       center
5          radius

13            sphere
0 10 0       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-6 0 -10       center
5          radius

13            sphere
100 100 100       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-2 0 -3        center
1          radius

13            sphere
100 100 100       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

2 0 -4.5        center
1          radius


13            sphere
0 0 50       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-2 0 -2        center
.5          radius

13            sphere
0 0 50      ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

2 0 -2        center
.5          radius


13            sphere
100 0 0       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 -3 -3        center
.5          radius


14            
2 4 5         r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 0 1
0 0 -10

14            
1 3 3        r g b ambient
0 0 0         r g b diffuse a
0 0 0         r g b specular

0 -1 0
0 6 0

14            
1 3 3         r g b ambient
0 0 0         r g b diffuse b
0 0 0         r g b specular

0 1 0
0 -6 0
